{
	"name": "vorld",
	"version": "0.4.0",
	"description": "Helpers for generating voxel worlds",
	"author": "delphic",
	"license": "MIT",
	"homepage": "https://github.com/delphic/vorld/",
	"dependencies": {
		"fury": "delphic/fury"
	},
	"main": "scripts/vorld.js",
	"private": true,
	"devDependencies": {
		"eslint": "^8.2.0"
	}
}
